# Serpent

./: README.md
Serpent/: WPFDemo.sln  WPFSerpent.sln
Serpent/WPFDemo/: Encryption.cs  FileManagement.cs  MainWindow.xaml.cs  SerpentStandardMode.cs
Serpent/WPFSerpent/: App.xaml  App.xaml.cs  Encryption.cs  FileManagement.cs  MainWindow.xaml  MainWindow.xaml.cs  SerpentAlgorithm.cs  SerpentBitSliceMode.cs  SerpentStandardMode.cs  Validation.cs  WPFSerpent.csproj  packages.config
Serpent/WPFSerpent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Serpent/WPFSerpent/Source/Common/Extensions/: ButtonExtensions.cs  ControlExtensions.cs  FrameworkElementExtensions.cs  WindowExtensions.cs
Serpent/WPFSerpent/Source/Common/Extensions/Collections/: IEnumerableExtensions.cs  IListExtensions.cs  StackExtensions.cs
Serpent/WPFSerpent/Source/Common/Utils/UtilsClasses/: WPFScreen.cs
Serpent/WPFSerpent/Source/Models/: Encryption.cs  FileManagement.cs  SerpentAlgorithm.cs  SerpentBitSliceMode.cs  SerpentStandardMode.cs  Validation.cs
Serpent/WPFSerpent/Source/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Serpent/WPFSerpent/Themes/: CustomStyle.xaml
WPFDemo/: MainWindow.xaml  SerpentAlgorithm.cs  SerpentBitSliceMode.cs  Validation.cs  WPFDemo.csproj
WPFDemo/Properties/: Settings.Designer.cs
